{
  "name": "use-re-hooks",
  "version": "2.1.2",
  "description": "React custom hooks library",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "author": "Shane O'Moore",
  "email": "shaneiadt@gmail.com",
  "url": "https://shaneiadt.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneiadt/re-hooks.git"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "bunx eslint .",
    "playground:dev": "bun run build && bun run --cwd playground dev",
    "playground:build": "bun run build && bun run --cwd playground build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bun run release:dry-run",
    "release:check": "bun run lint && bun run typecheck && bun run test && bun run build",
    "release:dry-run": "bun run release:check && npm pack --dry-run",
    "prepublishOnly": "bun run release:check",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov --coverage.reporter=text-summary --coverage.include='src/**/*.ts' --coverage.exclude='src/**/test/**'"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.7.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18",
    "jiti": "^2.6.1"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "volta": {
    "node": "24.14.0"
  }
}
